version: '2'
services:
  confluence:
    image: c3t3m3/docker-confluence
    ports:
      - "8082:8080"
    volumes:
      - "./data/confluence/:/var/confluence_home:rw"
    links:
      - confluence-mysql
    networks:
      - confluence-net
  confluence-mysql:
    image: c3t3m3/docker-mysql
    env_file: ./init_mysql.env
    networks:
      - confluence-net
networks:
  confluence-net:
    driver: bridge
