version: '2'
services:
  confluence:
    image: registry.cn-hangzhou.aliyuncs.com/c3t3m3/docker-confluence
    ports:
      - "8082:8080"
    volumes:
      - "/data/confluence/:/data/confluence:rw"
    links:
      - confluence-mysql
    networks:
      - confluence-net
  confluence-mysql:
    image: registry.cn-hangzhou.aliyuncs.com/c3t3m3/docker-mysql
    volumes:
      - "/data/confluence/db:/var/lib/mysql:rw"
    env_file: ./init_mysql.env
    networks:
      - confluence-net
networks:
  confluence-net:
    driver: bridge
